<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177532878-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177532878-1');
</script>

	<title>AutoBot Repo</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href=
	'https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel=
	'stylesheet' type='text/css'>
	<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel=
	"stylesheet">
	<link href=
	"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel=
	"stylesheet">
	<script src=
	"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src=
	"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>


	<style>
	.content {
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
	}

   .custom {
    width: 180px !important;
   }

	</style>
</head>
<body>
	<div class="content text-center">
		<h1 class="text-center">AutoBot</h1><img src="CydiaIcon.png">
		<h4 class="text-center">Add to Package Manager</h4><a class=
		"btn btn-default btn-lg custom" href=
		"cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.autobot.fun"
		style="background-color: #A87150; color:white"><i class=
		"fas fa-box-open"></i>Add to Cydia</a> <a class="btn btn-default btn-lg custom"
		href="sileo://source/https://repo.autobot.fun" style=
		"background-color: #1DC2BD; color:white"><i class="fas fa-box-open"></i>Add
		to Sileo</a> <a class="btn btn-default btn-lg custom" href=
		"zbra://sources/add/https://repo.autobot.fun" style=
		"background-color: #FFFFFF; color:black"><i class="fas fa-box-open"></i>Add
		to Zebra</a>
	</div>
</body>
</html>